Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="355.852" Width="289.854" MinWidth="289" MinHeight="360" MaxWidth="289" MaxHeight="360">
    <Grid Margin="0,0,-8,-4">
        <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="287" Background="#FFECF1F1">
            <TextBlock x:Name="TbInputNumbers" Margin="10,30,0,0" TextWrapping="Wrap" Text="Input" Height="35" Width="255" FontFamily="Open Sans" FontSize="24" HorizontalAlignment="Left" TextAlignment="Right" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <Button x:Name="BtnPrevious" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="219,8,0,0" Width="20" Height="17" FontFamily="Open Sans" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
            <Button x:Name="BtnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="246,8,0,0" VerticalAlignment="Top" Width="20" Height="17" FontFamily="Open Sans" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="TbResultMemory" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80" FontWeight="Bold"><Run Text="Memory"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="TbCalculationProgress" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="113" FontWeight="Bold"><Run Text="Calc. progress"/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="258" Margin="0,75,0,0" VerticalAlignment="Top" Width="287" Background="#FFECF1F1">
            <Button x:Name="BtnPercent" Content="%" HorizontalAlignment="Left" Margin="3,10,0,0" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
            <Button x:Name="BtnSquareRoot" Content="√" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnSquareRoot_Click"/>
            <Button x:Name="BtnSquared" Content="x2" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" FontStyle="Italic" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnSquared_Click"/>
            <Button x:Name="Btn1x" Content="1/x" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" FontStyle="Italic" Background="#FFE8E6E6" BorderBrush="{x:Null}"/>
            <Button x:Name="BtnClearLast" Content="CE" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}"/>
            <Button x:Name="BtnClearAll" Content="C" HorizontalAlignment="Left" Margin="73,50,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnClearAll_Click"/>
            <Button x:Name="BtnBack" Content="&lt;--" HorizontalAlignment="Left" Margin="142,50,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}"/>
            <Button x:Name="BtnDivision" Content="÷" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="24" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnDivision_Click"/>
            <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="3,90,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn7_Click" FontWeight="Bold"/>
            <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn8_Click" FontWeight="Bold"/>
            <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="142,90,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn9_Click" FontWeight="Bold"/>
            <Button x:Name="BtnMultiplication" Content="X" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnMultiplication_Click"/>
            <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="3,130,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn4_Click" FontWeight="Bold"/>
            <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="73,130,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn5_Click" FontWeight="Bold"/>
            <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="142,130,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn6_Click" FontWeight="Bold"/>
            <Button x:Name="BtnSubtraction" Content="—" Margin="210,130,0,0" Width="62" Height="35" FontSize="16" Background="#FFE8E6E6" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="BtnSubtraction_Click"/>
            <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn1_Click" FontWeight="Bold"/>
            <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="73,170,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn2_Click" FontWeight="Bold"/>
            <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="142,170,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn3_Click" FontWeight="Bold"/>
            <Button x:Name="BtnAddition" Content="+" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Width="62" Height="35" FontSize="22" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnAddition_Click"/>
            <Button x:Name="BtnChangePlusMinus" Content="+-" HorizontalAlignment="Left" Margin="3,210,0,-3" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}"/>
            <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="73,210,0,-3" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="White" BorderBrush="{x:Null}" Click="Btn0_Click" FontWeight="Bold"/>
            <Button x:Name="BtnPoint" Content="," HorizontalAlignment="Left" Margin="142,210,0,-3" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}"/>
            <Button x:Name="BtnSummarize" Content="=" HorizontalAlignment="Left" Margin="210,210,0,-3" VerticalAlignment="Top" Width="62" Height="35" FontSize="18" Background="#FFE8E6E6" BorderBrush="{x:Null}" Click="BtnSummarize_Click"/>
        </Grid>

    </Grid>
</Window>
